?norm
x <- factor(c("yes","no","yes"))
x
x <- factor(c("yes","no","yes")), levels=c("yes","no")
x <- factor(c("yes","no","yes"), levels=c("yes","no"))
x
class(x)
table(x)
untable(x)
unclass(x)
x <- factor(c("1","2"))
x
unclass(x)
x
x <- factor(c("11","22"))
x
unclass(x)
x
y <- unclass(x)
y
x <- data.frame(foo=1:4,bar=c(T,T,F,F))
x
ncol(x)
name(x)
name(y)
y <- 1:3
name(y)
names(y)
names(x)
x <- list(a=1,b=2,c=3)
x
m <- matrix(1:4)
m
m <- matrix(1:4, ncol=2,nrow=2)
dimnames(x) <- list(c("a","b"), c("c","d"))
dimname(x) <- list(c("a","b"), c("c","d"))
dimnames(x) <- list(c("a","b"), c("c","d"))
m <- matrix(1:4, ncol=2,nrow=2)
m
dimnames(x) <- list(c("a","b"), c("c","d"))
dimnames(m) <- list(c("a","b"), c("c","d"))
m
x <- list(a=list(10,12),b=c(3.14,3.3))
x[1][2]
x[1]
x <- list(a=list(10,12),b=c(3.14,3.3))
x[2]
x
x[[1]]
x[[1]][[2]]
x[1]
x[1][1]
x[1]
x[1][[2]]
x
x[1]
class(x[1])
x[1][[2]]
x[1][[1]]
x[1]
x[2]
x[2][1]
x[2][2]
x[[2]]
x[[2]][1]
x[[2]][[1]]
x$a
x$b
x[1]
x[2]
class(x[[2]])
x[[c(1,4)]]
x[[c(1,3)]]
x <- list(a=list(10,12),b=c(3.14,3.3))
x[[c(1,3)]]
x[[1]][[2]]
x[[c(1,2)]]
x <- list(aaa=list(10,12),b=c(3.14,3.3))
x$a
x[a]
x[a,exact=false]
x[[a,exact=false]]
x[["a",exact=FALSE]]
x["a",exact=FALSE]
install.packages("swirl")
source("function_try.R")
x <- list(a = 1:5,b=rnorm(10))
lapply(x,mean)
b <-rnorm(10)
class(b)
a <- 1:5
class(a)
class(lapply(x,mean))
x <- 1:4
lapply(x,runif)
lapply(x,runif,min=0,max=10)
c <- lapply(x,runif,min=0,max=10)
class(c)
c <- list(1:4,2:3)
c
lapply(x,function(e) e[1])
x
x <- list(a = 1:5,b=rnorm(10))
lapply(x,function(e) e[1])
x <- list(a = 1:5,b=rnorm(10))
lapply(x,function(e) e[1])
sapply(x,function(e) e[1])
c <- sapply(x,function(e) e[1])
class(c)
names(c)
names(c[1])
dimnames(c)
c <- matrix(1:2)
dimnames(c)
dim(c)
c <- 1:4
str(apply)
x <- matrix(rnorm(200),20,10)
x
apply(x,1,sum)
apply(x,2,sum)
apply(x,1,quantile,probs=c(0.25,0.75))
c <- matrix(1:10,3,4)
c <- matrix(1:10,ncol=3,nrow=4)
c <- matrix(1:12,ncol=3,nrow=4)
c
c[,2,3]
c[,c(2,3)]
traceback()
c[,2,3]
traceback()
lm()
traceback()
debug()
mean(x)
mean(xx)
traceback()
debug(lm)
lm(2)
ret.x
cl
ls()
x
n
dnorm(3)
dnorm(4)
dnorm(0)
pnorm(0)
qnorm(0)
pnorm(1)
qnorm(1)
qnorm(-2)
qnorm(-0.022)
qnorm(1,1)
set.seed(1)
x<-rnorm(100)
e<-rnorm(100,0,2)
y<-0.5+2*x+e
plot(x,y)
summary(y)
rbinom(100,1,0.5)
x<-rbinom(100,1,0.5)
plot(x,y)
sample(letters,5)
sample(letters)
system.time(lm)
system.time(lm(2))
Rprof()
x <- c(4, "a", TRUE)
class(x)
x <- c(1,3, 5)
y <- c(3, 2, 10)
cbind(x, y)
read.csv("hw1_data.csv")
pwd
getwd()
ls()
read.csv("hw1_data.csv")
head(read.csv("hw1_data.csv"),10)
tail(read.csv("hw1_data.csv"),10)
data <- read.csv("hw1_data.csv")
class(data)
data[47]
data[47,]
sum(is.na(data$Ozone))
mean(data$Ozone,is.na=FALSE)
mean(data$Ozone,is.na=TRUE)
mean(data$Ozone)
class(data$Ozone)
str(mean)
summary(mean)
?mean
mean(data$Ozone,nm.rm=TRUE)
mean(data$Ozone,nm.rm=FALSE)
mean(data$Ozone,na.rm=FALSE)
mean(data$Ozone,na.rm=TURE)
mean(data$Ozone,na.rm=TRUE)
data[Ozone>31]
data[$Ozone>31]
data[data$Ozone>31]
x <- c(1,2,3)
x>10
x[x>10]
x[x>1]
data$Ozone
data$Ozone>31
data[data$Ozone>31,]
data[data$Ozone>31 & data$Ozone!=NA,]
data[data$Ozone>31,]
data[data$Ozone>31,data$Temp>90,]
data[data$Ozone>31,,,data$Temp>90,]
data[data$Ozone>31 & data$Temp>90,]
mean(data[data$Ozone>31 & data$Temp>90,]$Solar.R)
mean(data[data$Ozone>31 & data$Temp>90,]$Solar.R, na.rm=FALSE)
mean(data[data$Ozone>31 & data$Temp>90,]$Solar.R, na.rm=TRUE)
mean(data[data$Month==6,])
data$Month == 6
mean(data[data$Month==6,],na.rm=TRUE)
mean(data[data$Month==6,]$Temp,na.rm=TRUE)
max(data[data$Month==5,]$Ozone)
max(data[data$Month==5,]$Ozone,na.rm=TRUE)
x <1:10
x <-1:10
if(x>5)
{x<-0}
library(datasets)
data(iris)
?iris
data
data(iris)
